###> symfony/framework-bundle ###
APP_ENV=dev
# @todo create new secret with 1Password or similar, ~32 characters long alphanumeric plus symbols
APP_SECRET=
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://symfony:symfony@database:3306/symfony?serverVersion=8.0.40&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> symfony/mailer ###
# @todo update with a Postmark API key
MAILER_DSN=postmark+api://API_KEY@default
###< symfony/mailer ###

###> app ###
REQUEST_CONTEXT_HOST=symfonystarter.lndo.site
REQUEST_CONTEXT_SCHEME=https
FROM_EMAIL=email@email.com
FROM_EMAIL_NAME="Symfony Starter"
DEV_EMAIL=email@email.com
GA_TRACKING_ID=
###< app ###

###> postmark ###
# @todo update with a Postmark API key
POSTMARK_API_KEY=
###< postmark ###

###> symfony ###
# @todo update path to your repo
# include trailing slash
SYMFONY_IDE="phpstorm://open?file=%f&line=%l&/app/>/path/to/repo/"
###< symfony ###
